#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>; // Right side keys + right thumb
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>; // Left side keys + left thumb
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q        &kp W       &kp E        &kp R       &kp T        &kp Y        &kp U       &kp I            &kp O         &kp P
                &kp A        &kp S       &kp D        &kp F       &kp G        &kp H        &kp J       &kp K            &kp L         &kp SEMI
                &hml LSHFT Z  &hml LALT X  &hml LCTRL C  &hml LGUI V  &kp B    &kp N        &hmr RGUI M  &hmr RCTRL COMMA  &hmr RALT DOT  &hmr RSHFT SLASH
                                         &kp LGUI     &kp LSHFT   &lt 1 BSPC   &lt 3 ENTER  &lt 2 SPACE &kp RALT
            >;
        };

        symbols_layer {
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp N7    &kp N8    &kp N9    &kp N9    &kp N0
                &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp N4    &kp N5    &kp N6    &kp DOT   &kp SLASH
                &trans    &trans    &trans    &trans    &trans    &kp N1    &kp N2    &kp N3    &trans    &trans
                                    &trans    &trans    &trans    &trans    &kp N0    &trans
            >;
        };

        nav_layer {
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
                &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp COLON &kp DQT   &kp LT         &kp GT   &kp QMARK
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans        &trans   &trans
                                    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        misc_layer {
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &bt BT_CLR_ALL
                &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp COLON &kp DQT   &kp LT         &kp GT   &kp QMARK
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans        &trans   &trans
                                    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
