#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q        &kp W       &kp E        &kp R       &kp T        &kp Y        &kp U       &kp I            &kp O         &kp P
                &kp A        &kp S       &kp D        &kp F       &kp G        &kp H        &kp J       &kp K            &kp L         &kp SEMI
                &mt LSHFT Z  &mt LALT X  &mt LCTRL C  &mt LGUI V  &kp B        &kp N        &mt RGUI M  &mt RCTRL COMMA  &mt RALT DOT  &mt RSHFT SLASH
                                         &kp LGUI     &kp LSHFT   &lt 1 BSPC   &lt 3 ENTER  &lt 2 SPACE &kp RALT
            >;
        };

        symbols_layer {
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp N7    &kp N8    &kp N9    &kp N9    &kp N0
                &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp N4    &kp N5    &kp N6    &kp DOT   &kp SLASH
                &trans    &trans    &trans    &trans    &trans    &kp N1    &kp N2    &kp N3    &trans    &trans
                                    &trans    &trans    &trans    &trans    &kp N0    &trans
            >;
        };

        nav_layer {
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
                &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp COLON &kp DQT   &kp LT         &kp GT   &kp QMARK
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans        &trans   &trans
                                    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        misc_layer {
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &bt BT_CLR_ALL
                &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp COLON &kp DQT   &kp LT         &kp GT   &kp QMARK
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans        &trans   &trans
                                    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
