#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |
            // | CTRL |  A  |  S  |  D  |  F  |
            // | SHFT |  Z  |  X  |  C  |  V  |
            //           | GUI | LWR | SPC |
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R
                &kp LCTRL &kp A &kp S &kp D &kp F
                &kp LSHFT &kp Z &kp X &kp C &kp V
                               &kp LGUI &mo 1 &kp SPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 |
            // | SHFT |     |     |     |     |
            //           | GUI |     | ENT |
            bindings = <
                &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                &kp LSHFT  &trans       &trans       &trans       &trans
                                        &kp LGUI     &trans       &kp ENTER
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  ~   |  !  |  @  |  #  |  $  |
            // | CTRL |     |     |     |     |
            // | SHFT |     |     |     |     |
            //           | GUI | MO2 | ENT |
            bindings = <
                &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR
                &kp LCTRL &trans   &trans &trans   &trans
                &kp LSHFT &trans   &trans &trans   &trans
                                   &kp LGUI &mo 2 &kp ENTER
            >;
        };
    };
};
