#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Y   |  U  |  I  |  O  |  P  |
            // |  H   |  J  |  K  |  L  | ;:  |
            // |  N   |  M  |  ,< |  .> | /?  |
            //           | ALT | RSE | BSPC |
            bindings = <
                &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
                                   &kp RALT  &mo 1      &kp BSPC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  6   |  7  |  8  |  9  |  0  |
            // |  -   |  =  |  [  |  ]  |  \\ |
            // |      |     |     |     |     |
            //           | ALT |     | DEL |
            bindings = <
                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                &trans    &trans    &trans    &trans    &trans
                                   &kp RALT  &trans     &kp DEL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  ^   |  &  |  *  |  (  |  )  |
            // |  _   |  +  |  {  |  }  |  |  |
            // |      |     |     |     |     |
            //           | ALT | MO2 | ENT |
            bindings = <
                &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
                &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE
                &trans    &trans    &trans          &trans   &trans
                                   &kp RALT  &mo 2  &kp ENTER
            >;
        };
    };
};
