#include <dt-bindings/zmk/matrix_transform.h>

/* Extend the root node to add our keyboard configuration */
&{/} {
    chosen {
        zmk,kscan = &kscan_local;
        zmk,matrix-transform = &default_transform;
    };

    /* Matrix Transform for the full keyboard layout */
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>; // 5 columns for now (single side)
        rows = <4>;    // 4 rows (Top, Home, Bottom, Thumb)

        map = <
            RC(0,4) RC(0,3) RC(0,2) RC(0,1) RC(0,0)
            RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
            RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0)
                            RC(3,4) RC(3,3) RC(3,2)
        >;
    };

    /* Primary Half: Direct GPIO scan */
    kscan_local: kscan_local {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row Top (P0.31)
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row Home (P0.29)
            , <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row Bottom (P0.02)
            , <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row Thumb (P1.06)
            ;

        col-gpios
            = <&gpio1 15 GPIO_ACTIVE_HIGH> // Col Pinky (P1.15)
            , <&gpio1 13 GPIO_ACTIVE_HIGH> // Col Ring (P1.13)
            , <&gpio1 11 GPIO_ACTIVE_HIGH> // Col Middle (P1.11)
            , <&gpio0 10 GPIO_ACTIVE_HIGH> // Col Index (P0.10)
            , <&gpio0 9 GPIO_ACTIVE_HIGH>  // Col Inner (P0.09)
            ;
    };
};


