#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  | ;:  |
            // |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,< |  .> | /?  |
            //                | LGUI | LWR | SPC | BSPC | RSE | RALT |
            bindings = <
                &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
                                &kp LGUI &mo 1 &kp SPACE &kp BSPC &mo 2 &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
            // |  -  |  =  |  [  |  ]  |  \\ |  ;  |  '  |  ,  |  .  |  /  |
            // |     |     |     |     |     |     |     |     |     |     |
            //                | LGUI |     | ENT | DEL |     | RALT |
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp SEMI  &kp SQT   &kp COMMA &kp DOT   &kp SLASH
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                                &kp LGUI &trans &kp ENTER &kp DEL &trans &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |
            // |  _  |  +  |  {  |  }  |  |  |  :  |  "  |  <  |  >  |  ?  |
            // |     |     |     |     |     |     |     |     |     |     |
            //                | LGUI | MO2 | ENT |     |     | RALT |
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
                &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp COLON &kp DQT   &kp LT         &kp GT   &kp QMARK
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans        &trans   &trans
                                &kp LGUI &mo 2 &kp ENTER &trans &trans &kp RALT
            >;
        };
    };
};
